daw1_b@1DAM-02 MINGW64 /d/Educa/daw1_b/Escritorio/examen-Rodriguez-Gonzalez/entornos1T/respuestas (RODRIGUEZ-GONZALEZ)
$ git log
commit c82aefefb412c4b3d7fe706cc7b256cc9390169e (HEAD -> RODRIGUEZ-GONZALEZ)
Author: Cesar Rodriguez <cesar.rodriguez8@educa.madrid.org>
Date:   Fri Dec 4 19:35:07 2020 +0100

     Respuestas ejercicico 1.4

commit b79c7ba1a5c71fc30ef8de370fdd12c40e316a8a (origin/main, origin/HEAD, main)
Author: Carlos Gonz치lez S치nchez <carlosgs.iesquevedo@gmail.com>
Date:   Fri Dec 4 11:11:30 2020 +0100

    Update .gitignore

    Ignorar ficheros de IntelliJ y MacOS

commit 7b39baf748c6a994c95cdb9df0eba4b586319a14
Author: Carlos Gonz치lez S치nchez <carlosgs.iesquevedo@gmail.com>
Date:   Fri Dec 4 11:03:21 2020 +0100

    Initial commit

daw1_b@1DAM-02 MINGW64 /d/Educa/daw1_b/Escritorio/examen-Rodriguez-Gonzalez/entornos1T/respuestas (RODRIGUEZ-GONZALEZ)
$ git log --graph --oneline --decorate --all
* c82aefe (HEAD -> RODRIGUEZ-GONZALEZ)  Respuestas ejercicico 1.4
* b79c7ba (origin/main, origin/HEAD, main) Update .gitignore
* 7b39baf Initial commit
